# thesis-auth

./: README.md  Thesis.Auth.sln
src/: Thesis-Auth.sln
src/Thesis.Auth.API/: DatabaseContext.cs  Program.cs  Thesis.Auth.API.csproj  appsettings.Development.json  appsettings.json
src/Thesis.Auth.API/Controllers/: AuthController.cs  UsersController.cs
src/Thesis.Auth.API/Helpers/: JwtCreator.cs
src/Thesis.Auth.API/Migrations/: 20221207172118_InitialCreate.Designer.cs  20221209161714_AddSomeEntities.Designer.cs  20221209161714_AddSomeEntities.cs  20221209175659_ChangeModels.Designer.cs  20221209175659_ChangeModels.cs  20221209180847_ChangeModels2.Designer.cs  20221209180847_ChangeModels2.cs  20221210194233_AddMock.Designer.cs  20221210194233_AddMock.cs  20221228065310_RedesignedDB.Designer.cs  20221228065310_RedesignedDB.cs  20221229162616_RedesignedDB2.Designer.cs  20221229162616_RedesignedDB2.cs  DatabaseContextModelSnapshot.cs  InitialCreate.cs
src/Thesis.Auth.API/Options/: CodeTemplateOptions.cs  JwtOptions.cs  SmtpClientOptions.cs
src/Thesis.Auth.API/Properties/: launchSettings.json
src/Thesis.Auth.API/Services/: EmailSenderService.cs  ICodeSender.cs
src/Thesis.Auth.Contracts/: AuthStartDto.cs  RefreshTokensDto.cs  Thesis.Auth.Contracts.csproj  TokensDto.cs
src/Thesis.Auth.Contracts/Auth/: AuthCompleteDto.cs  AuthStartDto.cs  RefreshTokensDto.cs  TicketDto.cs  TokensDto.cs
src/Thesis.Auth.Contracts/Users/: UserAddDto.cs  UserUpdateDto.cs
src/Thesis.Auth.Models/: ApiConsumer.cs  AuthTicket.cs  Client.cs  Company.cs  Employee.cs  EmployeeRoles.cs  Entity.cs  Roles.cs  Thesis.Auth.Models.csproj  User.cs
